<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 8 Ball Pool</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Billiards.json", {onProgress: UnityProgress});
    </script>
    <style>
      div#loadingBox {
        width: 100%;
        height: 20px;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        text-align: center;
      }
      div#bgBar {
        position: absolute;
        width: 200px;
        margin-left: -100px;
        left: 50%;
        height: 2px;
        display: block;
        background-color: #333;
      }
      div#progressBar {
        left: 50%;
        position: absolute;
        margin-left: -100px;
        width: 0px;
        height: 2px;
        background-color: white;
        border-radius: 2px;
      }
      div#bgBar {
        border-radius: 2px;
      }
      p#loadingInfo {
        color: #666;
        letter-spacing: 1px;
        position: absolute;
        width: 100%;
        font-family: "Monaco", sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 8px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 620px; height: 450px"></div>
      <div id="loadingBox">
        <div id="bgBar"></div>
        <div id="progressBar"></div>
        <p id="loadingInfo">Loading...</p>
      </div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">8 Ball Pool</div>
      </div>
    </div>
  </body>
</html>